# Generate this with the following:
# node -p "crypto.randomBytes(32).toString('hex')"
SIGNUP_SECRET=FILL_THIS_IN

# We use OpenCage for geocoding (e.g., turning "Tokyo" into latitude and longitude).
# Sign up for an account here to get an API key: <https://opencagedata.com/users/sign_up>
OPENCAGE_API_KEY=FILL_THIS_IN